// !$*UTF8*$!
{
	BF0900881683DAF00052366A /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	BF6397871683DC6D00D0E7EF /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	BF6397881683DC6D00D0E7EF /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1222}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{452, 185}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	BF6397891683DC6D00D0E7EF /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 585}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	BF8CC5A416792DE8000D2D4C /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 3003}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1409, 690}";
		};
	};
	BF8CC5D616792DE9000D2D4C /* surtitre */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = surtitre;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF8CC5DA16792E07000D2D4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF8CC5DB16792E07000D2D4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF97984B1686618500079A49 /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	BF97984C1686618A00079A49 /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 5902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	BF9799241686668400079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6397871683DC6D00D0E7EF /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BF9799251686668400079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF97984B1686618500079A49 /* utf8.h */;
		name = "utf8.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	BF9799261686668400079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF97984C1686618A00079A49 /* utf8.c */;
		name = "utf8.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	BF979935168666B100079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6397891683DC6D00D0E7EF /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BF97998B1686699D00079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8CC5A416792DE8000D2D4C /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 47";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 690;
		vrLoc = 1409;
	};
	BF97998C1686699D00079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6397881683DC6D00D0E7EF /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	BF979A481686823B00079A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6397881683DC6D00D0E7EF /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1013;
		vrLoc = 409;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BF8CC5D616792DE9000D2D4C /* surtitre */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* surtitre */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* surtitre */,
		);
		codeSenseManager = BF8CC5DB16792E07000D2D4C /* Code sense */;
		executables = (
			BF8CC5D616792DE9000D2D4C /* surtitre */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					118,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377905283;
			PBXWorkspaceStateSaveDate = 377905283;
		};
		perUserProjectItems = {
			BF9799241686668400079A49 /* PBXTextBookmark */ = BF9799241686668400079A49 /* PBXTextBookmark */;
			BF9799251686668400079A49 /* PBXTextBookmark */ = BF9799251686668400079A49 /* PBXTextBookmark */;
			BF9799261686668400079A49 /* PBXTextBookmark */ = BF9799261686668400079A49 /* PBXTextBookmark */;
			BF979935168666B100079A49 /* PBXTextBookmark */ = BF979935168666B100079A49 /* PBXTextBookmark */;
			BF97998B1686699D00079A49 /* PBXTextBookmark */ = BF97998B1686699D00079A49 /* PBXTextBookmark */;
			BF97998C1686699D00079A49 /* PBXTextBookmark */ = BF97998C1686699D00079A49 /* PBXTextBookmark */;
			BF979A481686823B00079A49 /* PBXTextBookmark */ = BF979A481686823B00079A49 /* PBXTextBookmark */;
		};
		sourceControlManager = BF8CC5DA16792E07000D2D4C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* surtitre */ = {
		activeExec = 0;
		executables = (
			BF8CC5D616792DE9000D2D4C /* surtitre */,
		);
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{88, 252}, {750, 558}}";
		};
	};
}
