// !$*UTF8*$!
{
	BF61CD681684B57600C8D801 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/data/of73/addons/ofxSyphon/example/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF61CD691684B57600C8D801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	BF61CD6B1684B57600C8D801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 19;
		rLoc = 238;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	BF732CD616A0AB1A00A11501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 19;
		rLoc = 238;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	BF732CD716A0AB1A00A11501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BF732CD816A0AB1A00A11501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 859;
		vrLoc = 1384;
	};
	BF732CD916A0AB1A00A11501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 857;
		vrLoc = 1384;
	};
	BF732CF316A0AB9400A11501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	BF98BB1D16A0AAB400217BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 19;
		rLoc = 238;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	BF9F8B1A1679269F00512782 /* surtitre */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = surtitre;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF9F8B31167926B000512782 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF9F8B32167926B000512782 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BF9F8B1A1679269F00512782 /* surtitre */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* surtitre */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* surtitre */,
		);
		codeSenseManager = BF9F8B32167926B000512782 /* Code sense */;
		executables = (
			BF9F8B1A1679269F00512782 /* surtitre */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					261,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379628259;
			PBXWorkspaceStateSaveDate = 379628259;
		};
		perUserProjectItems = {
			BF61CD681684B57600C8D801 = BF61CD681684B57600C8D801 /* PlistBookmark */;
			BF61CD691684B57600C8D801 = BF61CD691684B57600C8D801 /* PBXTextBookmark */;
			BF61CD6B1684B57600C8D801 = BF61CD6B1684B57600C8D801 /* PBXTextBookmark */;
			BF732CD616A0AB1A00A11501 /* PBXTextBookmark */ = BF732CD616A0AB1A00A11501 /* PBXTextBookmark */;
			BF732CD716A0AB1A00A11501 /* PBXTextBookmark */ = BF732CD716A0AB1A00A11501 /* PBXTextBookmark */;
			BF732CD816A0AB1A00A11501 /* PBXTextBookmark */ = BF732CD816A0AB1A00A11501 /* PBXTextBookmark */;
			BF732CD916A0AB1A00A11501 /* PBXTextBookmark */ = BF732CD916A0AB1A00A11501 /* PBXTextBookmark */;
			BF732CF316A0AB9400A11501 /* PBXTextBookmark */ = BF732CF316A0AB9400A11501 /* PBXTextBookmark */;
			BF98BB1D16A0AAB400217BF0 = BF98BB1D16A0AAB400217BF0 /* PBXTextBookmark */;
		};
		sourceControlManager = BF9F8B31167926B000512782 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* surtitre */ = {
		activeExec = 0;
		executables = (
			BF9F8B1A1679269F00512782 /* surtitre */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1131}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 559}}";
			sepNavSelRange = "{238, 19}";
			sepNavVisRange = "{0, 715}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 662}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
