// !$*UTF8*$!
{
	BF61CD681684B57600C8D801 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/data/of73/addons/ofxSyphon/example/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF61CD691684B57600C8D801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	BF98BAD616A0A9EE00217BF0 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1287}}";
			sepNavSelRange = "{2224, 12}";
			sepNavVisRange = "{2040, 1208}";
		};
	};
	BF98BADB16A0A9EE00217BF0 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 3016}}";
			sepNavSelRange = "{1563, 31}";
			sepNavVisRange = "{69, 1530}";
		};
	};
	BF98C76216A0AE8400530CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF98C76316A0AE8400530CAA /* ofEvents.h */;
		name = "ofEvents.h: 92";
		rLen = 40;
		rLoc = 1646;
		rType = 0;
		vrLen = 615;
		vrLoc = 1542;
	};
	BF98C76316A0AE8400530CAA /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /data/of73/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	BF98C77A16A0B11600530CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF98BADB16A0A9EE00217BF0 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 34";
		rLen = 31;
		rLoc = 1563;
		rType = 0;
		vrLen = 1530;
		vrLoc = 69;
	};
	BF98C77B16A0B11600530CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BF98C77C16A0B11600530CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF98BAD616A0A9EE00217BF0 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 61";
		rLen = 12;
		rLoc = 2224;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2040;
	};
	BF98C7A116A0B32E00530CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 596;
		vrLoc = 207;
	};
	BF98C7C516A0C21F00530CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 784;
		vrLoc = 494;
	};
	BF9F8B1A1679269F00512782 /* surtitre */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = surtitre;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF9F8B31167926B000512782 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF9F8B32167926B000512782 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFDDBBB616A5BB58009DFB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BF9F8B1A1679269F00512782 /* surtitre */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* surtitre */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* surtitre */,
		);
		codeSenseManager = BF9F8B32167926B000512782 /* Code sense */;
		executables = (
			BF9F8B1A1679269F00512782 /* surtitre */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379958368;
			PBXWorkspaceStateSaveDate = 379958368;
		};
		perUserProjectItems = {
			BF61CD681684B57600C8D801 /* PlistBookmark */ = BF61CD681684B57600C8D801 /* PlistBookmark */;
			BF61CD691684B57600C8D801 /* PBXTextBookmark */ = BF61CD691684B57600C8D801 /* PBXTextBookmark */;
			BF98C76216A0AE8400530CAA /* PBXTextBookmark */ = BF98C76216A0AE8400530CAA /* PBXTextBookmark */;
			BF98C77A16A0B11600530CAA /* PBXTextBookmark */ = BF98C77A16A0B11600530CAA /* PBXTextBookmark */;
			BF98C77B16A0B11600530CAA /* PBXTextBookmark */ = BF98C77B16A0B11600530CAA /* PBXTextBookmark */;
			BF98C77C16A0B11600530CAA /* PBXTextBookmark */ = BF98C77C16A0B11600530CAA /* PBXTextBookmark */;
			BF98C7A116A0B32E00530CAA /* PBXTextBookmark */ = BF98C7A116A0B32E00530CAA /* PBXTextBookmark */;
			BF98C7C516A0C21F00530CAA /* PBXTextBookmark */ = BF98C7C516A0C21F00530CAA /* PBXTextBookmark */;
			BFDDBBB616A5BB58009DFB8D /* PBXTextBookmark */ = BFDDBBB616A5BB58009DFB8D /* PBXTextBookmark */;
		};
		sourceControlManager = BF9F8B31167926B000512782 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* surtitre */ = {
		activeExec = 0;
		executables = (
			BF9F8B1A1679269F00512782 /* surtitre */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1001}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 559}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{207, 596}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 662}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
