// !$*UTF8*$!
{
	6B598822168B59AA008BCE4A /* surtitre */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = surtitre;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B59889C168B5B30008BCE4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B59889D168B5B30008BCE4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B5989D9168BACAB008BCE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6397871683DC6D00D0E7EF /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	6B5989DA168BACAB008BCE4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF6397881683DC6D00D0E7EF /* testApp.cpp */;
	};
	6B5989DB168BACAB008BCE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6397881683DC6D00D0E7EF /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 53;
		rLoc = 995;
		rType = 0;
		vrLen = 335;
		vrLoc = 879;
	};
	BF6397871683DC6D00D0E7EF /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	BF6397881683DC6D00D0E7EF /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1209}}";
			sepNavSelRange = "{995, 53}";
			sepNavVisRange = "{879, 335}";
			sepNavWindowFrame = "{{58, 340}, {998, 533}}";
		};
	};
	BF6397891683DC6D00D0E7EF /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B598822168B59AA008BCE4A /* surtitre */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* surtitre */;
		codeSenseManager = 6B59889D168B5B30008BCE4A /* Code sense */;
		executables = (
			6B598822168B59AA008BCE4A /* surtitre */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378232220;
			PBXWorkspaceStateSaveDate = 378232220;
		};
		perUserProjectItems = {
			6B5989D9168BACAB008BCE4A /* PBXTextBookmark */ = 6B5989D9168BACAB008BCE4A /* PBXTextBookmark */;
			6B5989DA168BACAB008BCE4A /* PBXBookmark */ = 6B5989DA168BACAB008BCE4A /* PBXBookmark */;
			6B5989DB168BACAB008BCE4A /* PBXTextBookmark */ = 6B5989DB168BACAB008BCE4A /* PBXTextBookmark */;
		};
		sourceControlManager = 6B59889C168B5B30008BCE4A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* surtitre */ = {
		activeExec = 0;
		executables = (
			6B598822168B59AA008BCE4A /* surtitre */,
		);
	};
}
